.box {
    box-sizing: border-box; /* Opera/IE 8+ */
    -moz-box-sizing: border-box; /* Firefox, autres Gecko */
    -webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
}

body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    display: flex;
    flex-direction: column;
    align-items:  center;
    background-color: white;
}

.logo {
    max-width: 200px;
}

.img_head {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

main {
    background-color: #f2f2f2;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    bottom: 70px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: 'Shrikhand', cursive;

}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    margin: 15px;
    margin-top: 35px;
    display: inline-block;
    border-bottom: 3px solid #99e2d0;
    text-transform: uppercase;

}

a {
    color: black;
    text-decoration: none;
}
.menu {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    height: 75px;
    margin: 15px;
    margin-top: 0;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 7px 7px 7px rgba(0,0,0,0.1);
    display: flex;
    overflow: hidden;
}

.span-1 {
    font-weight: 500;
    font-size: 18px;
    display: inline-block;
    margin: 10px;
    margin-bottom: 5px;
    margin-top: 12px;
}

.span-2 {
    font-weight: 300;
    font-size: 15px;
    display: inline;
    margin-left: 10px;
}

.prix {
    margin-left: auto;
    margin-right: 20px;
    margin-top: 45px;
    font-weight: 500;
}

.check {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99e2d0;
    border-radius: 0 20px 20px 0;
    margin-right: -4rem;
    width: 4rem;
    transition: all 0.7s;
}

.menu:hover .check {
    margin-right: 0;
}

.fa-circle-check {
    color: white;
    animation-name: btn-check;
    animation-duration: 1s;
    animation-iteration-count: 2;
}

@keyframes btn-check {
    0% {
        transform: rotate(-270deg)
    }
    100% {
        transform: rotate(0)
    }
}


.bouton-1 {
    width: 200px;
    height: 55px;
    margin-top: 30px;
    margin-left: 100px;
    font-size: 17px;
    border-radius: 40px 40px 40px 40px;
    border: none;
    border-bottom-right-radius: solid 2px #9356DC ;
    border-top-left-radius: solid 2px #FF79DA;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.2);
    background: linear-gradient(to bottom right,#FF79DA,#9356DC );
    color: white;
    font-family: 'Roboto', sans-serif;
   
}

.bouton-1:hover {
    box-shadow: 10px 10px 10px 2px rgba(0,0,0,0.25);
}

footer {
    height: 210px;
    background-color: #353535;
}

.span-5 {
    display: inline-block;
    font-family: 'Shrikhand', cursive;
    color: white;
    font-size: 20px;
    margin-top: 25px;
    margin-left: 40px;
}

li {
    font-family: 'Roboto', sans-serif;
    color: white;
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 7px;
}

.ft {
    font-family: 'Roboto', sans-serif;
    color: white;
    text-decoration: none;
}



@media (min-width: 992px) {

.img_head {
    height: 500px;
}
main {
    flex-direction: column;
    flex-wrap: wrap;
}

h1 {
    margin-left: 5%;
}

.contenu {
 display: flex;
 flex-direction: row;
 margin-left: 50px;
 margin-right: 50px;
}

.menu {
    padding: 5px;
    padding-right: 15px;
    width: 100%;
    
}

.categories {
    width: 35%;
    margin-left: 10px;
    margin-right: 40px;
}
}